TARGET 1 ÇİÇEK
const string TARGET = "                    \n"
                      "                    \n"
                      "                    \n"
                      "       **  **       \n"
                      "       **  **       \n"
                      "         **         \n"
                      "         **         \n"
                      "       **  **       \n"
                      "       **  **       \n"
                      "         **         \n"
                      "         **         \n"
                      "         **         \n"
                      "         **         \n"
                      "     **********     \n"
                      "     **********     \n"
                      "       ******       \n"
                      "       ******       \n"
                      "       ******       \n"
                      "       ******       \n"
                      "                    \n";

TARGET 2 GÜLEN YÜZ 
const string TARGET = "                    \n"
                      "                    \n"
                      "                    \n"
                      "                    \n"
                      "                    \n"
                      "     ****  ****     \n"
                      "     ****  ****     \n"
                      "     ****  ****     \n"
                      "     ****  ****     \n"
                      "                    \n"
                      "                    \n"
                      "   ****      ****   \n"
                      "   ****      ****   \n"
                      "     **      **     \n"
                      "     **      **     \n"
                      "       ******       \n"
                      "       ******       \n"
                      "                    \n"
                      "                    \n"
                      "                    \n";

TARGET 3 KALP 
const string TARGET = "                    \n"
                      "                    \n"
                      "                    \n"
                      "     **      **     \n"
                      "     **      **     \n"
                      "   ******  ******   \n"
                      "   ******  ******   \n"
                      "   **************   \n"
                      "   **************   \n"
                      "   **************   \n"
                      "   **************   \n"
                      "     **********     \n"
                      "     **********     \n"
                      "       ******       \n"
                      "       ******       \n"
                      "         **         \n"
                      "         **         \n"
                      "                    \n"
                      "                    \n"
                      "                    \n";

TARGET 4 BEBEK ARABASI 
const string TARGET = "                    \n"
                      "                    \n"
                      "                    \n"
                      "         **         \n"
                      "         **         \n"
                      "         ****       \n"
                      "         ****       \n"
                      "         ******     \n"
                      "         ******     \n"
                      "         ********   \n"
                      "         ********   \n"
                      " ****************** \n"
                      " ****************** \n"
                      "   **************   \n"
                      "   **************   \n"
                      "     **********     \n"
                      "     **********     \n"
                      "                    \n"
                      "                    \n"
                      "                    \n";

TARGET 5 EV 
const string TARGET = "                    \n"
                      "         **         \n"
                      "         **         \n"
                      "       ******       \n"
                      "       ******       \n"
                      "     **********     \n"
                      "     **********     \n"
                      "   **************   \n"
                      "   **************   \n"
                      "     **********     \n"
                      "     **********     \n"
                      "     **********     \n"
                      "     **********     \n"
                      "     ****  ****     \n"
                      "     ****  ****     \n"
                      "     ****  ****     \n"
                      "     ****  ****     \n"
                      "     ****  ****     \n"
                      "     ****  ****     \n"
                      "                    \n";

TARGET 6 CİVCİV 
const string TARGET = "                    \n"
                      "         **         \n"
                      "         **         \n"
                      "       ******       \n"
                      "       ******       \n"
                      "       **  **       \n"
                      "       **  **       \n"
                      "       ******       \n"
                      "       ******       \n"
                      "     **********     \n"
                      "     **********     \n"
                      "   **************   \n"
                      "   **************   \n"
                      "       ******       \n"
                      "       ******       \n"
                      "       **  **       \n"
                      "       **  **       \n"
                      "     **      **     \n"
                      "     **      **     \n"
                      "                    \n";

TARGET 7 KEDİ 
const string TARGET = "    **        **    \n"
                      "    **        **    \n"
                      "    * *      * *    \n"
                      "    * *      * *    \n"
                      "    *  *    *  *    \n"
                      "    *  *    *  *    \n"
                      "    *  ******  *    \n"
                      "    *  ******  *    \n"
                      "    ************    \n"
                      "    ************    \n"
                      "   ****  **  ****   \n"
                      "   ****  **  ****   \n"
                      "   **************   \n"
                      "   **************   \n"
                      "   ******  ******   \n"
                      "   ******  ******   \n"
                      "    ************    \n"
                      "    ************    \n"
                      "     **********     \n"
                      "     **********     \n";

TARGET 8 YING YANG 
const string TARGET = "                    \n"
                      "                    \n"
                      "       ******       \n"
                      "     **********     \n"
                      "    ************    \n"
                      "   *****  **** **   \n"
                      "   *****  ****  *   \n"
                      "  ************   *  \n"
                      "  ***********    *  \n"
                      "  **********     *  \n"
                      "  *********      *  \n"
                      "  *****          *  \n"
                      "  ****           *  \n"
                      "   ***    **    *   \n"
                      "   ***    **   **   \n"
                      "    ***       **    \n"
                      "     ****    **     \n"
                      "       ******       \n"
                      "                    \n"
                      "                    \n";

TARGET 9 ÖRDEK 
const string TARGET = "                    \n"
                      "                    \n"
                      "           ***      \n"
                      "          *   *     \n"
                      "         *     *    \n"
                      "         *   * *    \n"
                      "         *      *   \n"
                      "          *   **    \n"
                      "   *       * *      \n"
                      "  * *    **  *      \n"
                      "  *  ****     *     \n"
                      "  *            *    \n"
                      "   *       *   *    \n"
                      "   *  *   *    *    \n"
                      "    *  ****   *     \n"
                      "    *         *     \n"
                      "     **     **      \n"
                      "       *****        \n"
                      "                    \n"
                      "                    \n";

TARGET 10 UZAYLI 
const string TARGET = "                    \n"
                      "                    \n"
                      "    **        **    \n"
                      "    **        **    \n"
                      "      **    **      \n"
                      "      **    **      \n"
                      "    ************    \n"
                      "    ************    \n"
                      "  ****  ****  ****  \n"
                      "  ****  ****  ****  \n"
                      "********************\n"
                      "********************\n"
                      "**  ************  **\n"
                      "**  ************  **\n"
                      "**  **        **  **\n"
                      "**  **        **  **\n"
                      "      ********      \n"
                      "      ********      \n"
                      "                    \n"
                      "                    \n";
